40,20
+-+---+--------------------------------+
|*|   |                                |
| |   |                                |
| +-- |                                |
|     |                                |
| --+ |                                |
|   | |                            +---+
+-- | |                            |   |
$ D | |                            | | |
+-+-+ +----------------------+     |d| |
| |c|                        +---+-+-+C|
| | +---+-+----------------+ | Ab|     |
|   |   | |                | | --+ ----+
| +-+ | | |                | |         |
| |   | | |                | | +-- +-- |
| |   |   |                |   |   |   |
| +-- | --+----------------+-- | --+ | |
|     |                        |     |^|
+-----+------------------------+-----+-+
