40,20
+-+---+---+---+-------+----------------+
| +   +   +   +       |                |
|   +   +   +   +---+ | +------------+ |
| +-+---+---+---+   | | |            | |
| A             B + | + |            | |
| +-----+ +-----+ |a|   |            | |
| Cc    |       | +-+--++            | |
| +---+ +-----+ | |    |             | |
|     |         | |b++ |             | |
+---+ +---------+ | ^| |             | |
|*  |           | +--+ |             | |
|*+ +---------+ |      |             | |
|*|             +------+             | |
+-+-------------+                    | |
|                                    | |
|                                    | |
|                                    | |
|                                    |$|
+------------------------------------+-+
